# boot-suite-mybatis-plus-dml-history-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/tech/guanli/boot/data/mybatis/plus/dml/history/: Package.java
src/main/java/tech/guanli/boot/data/mybatis/plus/dml/history/component/: DefaultDeleteAuditor.java  DefaultUpdateAuditor.java  DeleteAuditor.java  DmlDeleteHistoryInnerInterceptor.java  DmlHistoryInnerInterceptor.java  DmlUpdateHistoryInnerInterceptor.java  UpdateAuditor.java
src/main/java/tech/guanli/boot/data/mybatis/plus/dml/history/configuration/: MybatisPlusDmlHistoryAutoConfiguation.java  MybatisPlusDmlHistoryAutoConfigurationProperty.java  MybatisPlusInterceptorConfiguration.java
